<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/kJx4h0p/redirect.webp">
    <style>
        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'LINESeedKR-Bd';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f7;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            gap: 20px; /* 버튼 간 간격 설정 */
            max-width: 440px; /* 두 개씩 정렬될 수 있는 최대 너비 */
        }

        h1 {
            color: #1d1d1f;
            font-size: 2.5rem;
            margin-bottom: 40px;
            width: 100%;
        }

        .button {
            background-color: #1E201E;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-family: 'LINESeedKR-Bd';
            font-size: 1.2rem;
            cursor: pointer;
            width: 200px;
            height: 60px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #fc3c1c;
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.5);
        }
    </style>
    <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>지금 활발하게<br>운영하고 있어요!</h1>
        <button class="button" onclick="redirectTo('https://github.com/jisungeda55/redirect/')">
            <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
            GitHub R
        </button>
        <button class="button" onclick="redirectTo('https://jisungeda55.github.io/redirect/X/')">
            <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
            엑스로
        </button>
        <button class="button" onclick="redirectTo('https://jisungeda55.github.io/redirect/YouTube/')">
            <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
            유튜브로
        </button>
        <button class="button" onclick="redirectTo('https://jisungeda55.github.io/redirect/Naver_Cafe/')">
            <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
            네이버카페로
        </button>
        <button class="button" onclick="redirectTo('https://jisungeda55.github.io/redirect/META/')">
            <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
            메타로
        </button>
        <button class="button" onclick="redirectTo('https://jisungeda55.github.io/redirect/CHZZK/')">
            <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
            치지직으로
        </button>
        <button class="button" onclick="redirectTo('https://jisungeda55.github.io/redirect/GitHub/')">
            <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
            GitHub로
        </button>
        <button class="button" onclick="redirectTo('https://jisungeda55.github.io/redirect/')">
            <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
            GitHub N
        </button>
    </div>
</body>
</html>
