<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube 바로가기</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/kJx4h0p/redirect.webp">
        <style>
        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'LINESeedKR-Bd';
            display: flex;
            justify-content: center; flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f7;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #1d1d1f;
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        .button {
            background-color: #1E201E;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-family: 'LINESeedKR-Bd';
            font-size: 1.2rem;
            cursor: pointer;
            margin: 10px;
            width: 200px;
            height: 60px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #fc3c1c;
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.5);
        }
    </style>
    <script>
        function redirectToYouTube(channelId) {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                window.location.href = 'intent://www.youtube.com/@' + channelId + '/#Intent;package=com.google.android.youtube;scheme=https;end';
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = 'youtube://www.youtube.com/@' + channelId;
                setTimeout(function () {
                    window.location.href = 'https://www.youtube.com/@' + channelId;
                }, 1000); // 앱 실행 실패 시 웹 URL로 리디렉션
            } else {
                window.location.href = 'https://www.youtube.com/@' + channelId;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>여기서 나중에 만나요!</h1>
        <button class="button" onclick="redirectToYouTube('HaeSoleyo24')">
            <img src="https://www.gstatic.com/youtube/img/branding/favicon/favicon_192x192.png" alt="YouTube">
            본채널
        </button>
        <button class="button" onclick="redirectToYouTube('HaeSoleyo24ready')">
            <img src="https://www.gstatic.com/youtube/img/branding/favicon/favicon_192x192.png" alt="YouTube">
            다시보기
        </button>
    </div>
</body>
</html>
